APP_PORT=4000
POSTS_SERVICE_URL=http://localhost:3001/events
COMMENTS_SERVICE_URL=http://localhost:3002/events
QUERY_SERVICE_URL=http://localhost:3003/events
MODERATION_SERVICE_URL=http://localhost:3004/events
