APP_PORT=4000
POSTS_SERVICE_URL=http://posts-clusterip:3001/events
COMMENTS_SERVICE_URL=http://comments-clusterip:3002/events
QUERY_SERVICE_URL=http://query-clusterip:3003/events
MODERATION_SERVICE_URL=http://moderation-clusterip:3004/events
